# lottorifas

'npm install' to install all dependencies and create node_modules folder.


Run:
 'npm run dev'
To compile all the vuejs code and open dev server on port 8080.

Run:
    'npm run prod'
Compiles all and prepares it for production release.